<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Christoph & Freke</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;350;390;700&display=swap" rel="stylesheet">
  <style>
  body {
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    color: #630a34;
    margin: 0 auto;
    width: 650px;
    text-rendering: optimizeLegibility;
  }
  h1 {
    font-family: 'Dancing Script', cursive;
  }
  h2 {
    font-weight: 390;
  }
  p {
    font-weight: 350;
  }
  footer {
    font-weight: 200;
  }

  @media screen and (max-width: 940px) {
    body { width: 650px; }
  }

  @media screen and (max-width: 690px) {
    body { width: 600px; }
  }

  /* iphone 5 landscape */
  @media screen and (max-width: 640px) {
    body { width: 550px; }
  }

  @media screen and (max-width: 580px) {
    body { width: 520px; }
  }

  @media screen and (max-width: 540px) {
    body { width: 460px; }
  }

  @media screen and (max-width: 480px) {
    body { width: 430px; }
  }

  @media screen and (max-width: 440px) {
    body { width: 390px; }
  }

  @media screen and (max-width: 400px) {
    body { width: 380px; }
  }

  @media screen and (max-width: 380px) {
    body { width: 350px; }
  }

  /* galaxy */
  @media screen and (max-width: 360px) {
    body { width: 340px; }
  }

  /* iphone 4+ */
  @media screen and (max-width: 340px) {
    body { width: 300px; }
  }
  </style>
</head>

<body>
  <h1>Christoph & Freke</h1>
  <p>
    Gezien de huidige omstandigheden kunnen onze planning nog gewijzigd worden.
    We houden je via deze weg graag op de hoogte zodra we meer weten. Hopelijk
    tot binnenkort!
  </p>

  <h2>bevestiging</h2>
  <p>
    Laat alvast weten of je kan komen en laat je elektronische adresgegevens
    achter zodat we iedereen sneller op de hoogte kunnen houden:
    <a href="https://docs.google.com/forms/d/1ncuqJvkxAtT9MO2bx2V1p2oV7XTfVsf__NaPOdOgAl4/edit?usp=sharing">bevestig hier</a>.
  </p>

  <h2>jawoord</h2>
  <p>
   11u00<br>
   KASTEEL BLAUWENDAEL
  </p>

  <p>
    Kerkstraat 21<br>
    Waasmunster
  </p>

  <h2>feestlocatie</h2>
  <p>
    KASTEEL VAN BRASSCHAAT
  </p>
  <p>
    Hemelhoevedreef 1<br>
    Brasschaat
  </p>

  <p>
    Graag bevestigen voor 12 11 2020<br>
    via hillegeerpeeters@gmail.com
  </p>
  <footer>
    vrijblijvende cadeautip | &#9993; of BE44 7360 3047 5545
  </footer>
</body>

</html>
